# PassionStudentCouncelling

./: CNAME
Students_Councelling/: Program.cs  Students_Councelling.csproj  Students_Councelling.sln  appsettings.json
Students_Councelling/Controllers/: AboutUsController.cs  AccountController.cs  ErrorController.cs  ExamController.cs  HomeController.cs
Students_Councelling/Database Entities/: Students.sql
Students_Councelling/Interface/: IAccountRepository.cs
Students_Councelling/Middleware/: CustomAuthenticationMiddleware.cs
Students_Councelling/Models/Repository/: AccountRepository.cs
Students_Councelling/Models/Viewmodels/: LoginViewModel.cs  RegistrationViewModel.cs  Students.cs
Students_Councelling/Students_Councelling/: Program.cs  Students_Councelling.csproj  appsettings.json
Students_Councelling/Students_Councelling/Controllers/: AccountController.cs
Students_Councelling/Students_Councelling/Models/: ErrorViewModel.cs
Students_Councelling/Students_Councelling/Properties/: launchSettings.json
Students_Councelling/Views/: _ViewImports.cshtml
Students_Councelling/Views/AboutUs/: Index.cshtml
Students_Councelling/Views/Account/: EditProfile.cshtml  Login.cshtml  Registration.cshtml
Students_Councelling/Views/Error/: GeneralError.cshtml  NotFound.cshtml  ServerError.cshtml
Students_Councelling/Views/Exam/: Index.cshtml
Students_Councelling/Views/Home/: Index.cshtml
Students_Councelling/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
Students_Councelling/wwwroot/css/: HomeStyle.css  site.css  toastr.min.css
(+7 files in other folders)
